{
  "name": "higo-backend",
  "version": "1.0.0",
  "description": "Backend API for Higo Customer Analytics Dashboard",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "import:full": "tsx src/scripts/import-full-json.ts",
    "db:reset": "tsx src/scripts/reset-database.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "zod": "^3.22.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "csv-parser": "^3.0.0",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/node": "^20.8.0",
    "tsx": "^4.0.0",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "express",
    "mongodb",
    "analytics",
    "dashboard"
  ],
  "author": "",
  "license": "MIT"
}
